<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drmdyn.css">
    <title>Tribute to Dr. Muhammed Yunus</title>
</head>
<body>
    <section class="section-1">
        <image class="drimg" src="/images/dr-muhammad-yunus.webp"></image>
        <div>
            <h1>Dr. Muhammad Yunus</h1>
            <p>1940 - still</p>
        </div>
    </section>
    <section class="section-2">
        <h1>One of the best chief adviser of Bangladesh</h1>
        <p>Muhammad Yunus[a] (born 28 June 1940) is a Bangladeshi economist, entrepreneur, statesman and civil society leader who has been serving as the Chief Adviser of the interim government of Bangladesh since 8 August 2024.[1] Yunus pioneered the modern concept of microcredit and microfinance, for which he was awarded the Nobel Peace Prize in 2006 as the first Bangladeshi. He is the founder of Grameen Bank.</p>
    </section>
    <section class="section-2">
        <h1>Documentaries</h1>
        <ul>
            <ol>2000 - <a href="https://en.wikipedia.org/wiki/Sixteen_Decisions">Sixteen Decisions</a></ol>
            <ol>2010 - <a href="https://en.wikipedia.org/wiki/To_Catch_a_Dollar">To Catch a Dollar</a></ol>
            <ol>2011 - Bonsai People - The Vision of Muhammad Yunus directed by<a href="https://en.wikipedia.org/wiki/Holly_Mosher"> Holly Mosher</a></ol>
        </ul>
    </section>
    <section class="section-3">
        <h3>Read more about from <a href="https://en.wikipedia.org/wiki/Muhammad_Yunus#">wikipedia</a></h3>
    </section>
</body>
</html>